Algoritmo AnalisisRelacion
    Definir respeto, empatia, pasion, valoracionPersonal Como Entero
	
    Escribir "Bienvenido al análisis de relación."
    Escribir "Ingresa el valor que corresponda a los que entendés que existe en tu relación según los siguientes aspectos:"
    Escribir "Respeto (1), Empatía (2), Pasión (3), ValoraciónPersonal (4)"
	
    Escribir "Respeto:"
    Leer respeto
	
    Escribir "Empatía:"
    Leer empatia
	
    Escribir "Pasión:"
    Leer pasion
	
    Escribir "Valoración Personal:"
    Leer valoracion
	
    Si respeto = 1 Y empatia = 2 Y pasion = 3 Y valoracion = 4 Entonces
        Escribir "Parece que estás en una relación equilibrada. ¡Sigue adelante!"
    Sino
        Escribir "Si no encuentras todos los elementos de una relación (respeto, empatía, pasión y valoración personal),"
        Escribir "sería recomendable considerar si esta es la relación adecuada para ti."
    FinSi
FinAlgoritmo
